spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.cache=false

server.max-http-header-size=10240000

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error
#对应的mapper路径要对 不然不打印日志
logging.level.com.beta.mapper=debug
logging.level.com.beta.controller=debug

#logging.file=D:\\logs\\infoManage\\im.log
logging.file=${catalina.base}/log/infoManage/infoManage.log

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/infoManage
mybatis.mapperLocations=classpath:mapping/*.xml
